form.form {
	.form-group{
		position: relative;
	}
	*[aria-invalid='true']{
		border: 1px solid $color-lightred-primary;
	}
	.error{
		position: absolute;
		font-size: .8rem;
		position: absolute;
		bottom: -1.2rem;
		left: 0;
		color: $color-lightred-primary;
	}
	.col-6{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		@media (max-width: 560px) {
			grid-template-columns: 1fr;
			gap: 0;
		}
		input{
			margin-bottom: 0;
		}
	}
}

.internal-register{
	color: #4B4B4B;
	background: #F1F1F1;
	height: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 1px;
	@media (max-width: 1080px) {
		height: 100%;
	}
	// overflow: scroll;
	.container{
		max-width: 535px;
	}
	.form-group{
		margin-bottom: 1.3rem;
	}
	.logo{
		margin-bottom: 2.5rem;
		img{
			margin: auto;
		}
	}
	.email-edit{
		display: flex;
		gap: 1rem;
		margin-bottom: 1.5rem;
		.btn-form{
			width: auto;
			padding: .1rem 2rem;
		}
	}
}

.box-form{
	border-radius: 3px;
	padding: 1rem 4rem;
	background: $color-white-default;
	margin-bottom: 3.125rem;
	@media (max-width: 1024px) {
		padding: 2rem;
	}
	&:last-child{
		margin-bottom: 0;
	}
	h1, h2{
		margin-top: 0;
		margin-bottom: 1rem;
	}
	h1{
		font-size: 1.25rem;
	}
	h2{
		font-size: 1rem;
		display: grid;
		grid-template-columns: 1fr 16rem 1fr;
		align-items: center;
		width: 100%;
		text-align: center;
		&:before {
			content: "";
			width: 100%;
			height: 2px;
			background: #EAEAEA;
		}
		&:after {
			content: "";
			width: 100%;
			height: 2px;
			background: #EAEAEA;
		}
	}
	label{
		text-align: left;
		font-size: 0.875rem;
		display: block;
		margin-bottom: .5rem;
	}
	input, select{
		display: block;
		background: #F1F1F1;
		border: 1.5px solid rgba(75, 75, 75, 0.1);
		padding: .7rem 1rem;
		width: 100%;
		box-sizing: border-box;
		border-radius: 20px;
		margin-bottom: 1rem;
	}
	.btn-form{
		width: 100%;
		box-sizing: border-box;
	}
	.btn-primary-outline{
		border: 2px solid rgba(37, 86, 152, 1);
	}
	.social-buttons{
		font-size: 0.875rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		margin-bottom: 1rem;
		@media (max-width: 1080px) {
			grid-template-columns: 1fr;
		}
		.btn-form{
			color: #fff;
		}
	}
	.recover-link{
		margin: 1.5rem 0 1rem 0;
		color: #4B4B4B;
		display: block;
	}
}